# Cours-Xamarin

./: .gitignore  LICENSE  README.md
api/src/Common.Api/: BaseStartup.cs  Common.Api.csproj  EnvironmentHelper.cs
api/src/Common.Api/Attributes/: CategoryAttribute.cs  ErrorCodeAttribute.cs  ImplementationNotesAttribute.cs  ResponseAttribute.cs
api/src/Common.Api/Authentications/: TokenAuthenticator.cs
api/src/Common.Api/Configurations/: DatabaseConfigurationHelper.cs
api/src/Common.Api/Controllers/: BaseController.cs
api/src/Common.Api/Converters/: ParameterConverters.cs
api/src/Common.Api/Database/: DatabaseServiceAccessor.cs  DisposeConnectionMiddleware.cs
api/src/Common.Api/Dtos/: PaginatedQueryParameters.cs  Response.cs
api/src/Common.Api/Extensions/: FormFileExtensions.cs  HttpRequestExtensions.cs  WebHostExtensions.cs
api/src/Common.Api/Middleware/: HttpsMiddleware.cs
api/src/Common.Api/Swaggers/: CommonSwaggerMiddleware.cs  HandleIFormFileFilter.cs  OperationDescriptionFilter.cs  SortByNameFilter.cs  SwaggerVersionDoc.cs  SwaggerVersionModule.cs
api/src/Common.Core/: Common.Core.csproj  Unit.cs
api/src/Common.Core/CQRS/: BaseAuthenticatedCommand.cs  BaseAuthenticatedQuery.cs  BaseCommand.cs  BaseQuery.cs  ICommand.cs  ICommandAuthenticator.cs  ICommandUser.cs  IQuery.cs
api/src/Common.Core/Constants/: GenericErrors.cs
api/src/Common.Core/Database/: DatabaseConfigurationBuilder.cs  DatabaseConnectionFactory.cs  DatabaseExtensions.cs  DatabaseService.cs  DatabaseTransaction.cs  IDatabaseConnectionFactory.cs  IDatabaseService.cs  IDatabaseServiceAccessor.cs  IDatabaseTransaction.cs  OrmLiteInterceptors.cs
api/src/Common.Core/Exceptions/: DomainException.cs  DomainHttpCodeException.cs
api/src/Common.Core/Extensions/: BaseEntityExtensions.cs  ByteExtensions.cs  CollectionExtensions.cs  ManyToOneBinderExtension.cs  ObjectExtensions.cs  ProviderExtensions.cs  SemaphoreExtensions.cs  ServicesExtensions.cs  StringExtensions.cs  TasksExtensions.cs
api/src/Common.Core/Helpers/: HashHelper.cs
api/src/Common.Core/Models/: BaseDateTrackingEntity.cs  BaseEntity.cs  Scopes.cs
api/src/Common.Core/Parameters/: FileParameter.cs  FileQueryResult.cs  PaginationParameter.cs
api/src/Common.Core/Services/: DateService.cs  ITokenAuthenticator.cs
api/src/Common.SqlMigrations/: Common.SqlMigrations.csproj  MigrationEngine.cs
api/src/Common.SqlMigrations/Models/: BaseMigration.cs  BaseMigrationModule.cs  IMigrationModule.cs  IMigrationOperation.cs  Migration.cs
api/src/TD.Api/: Converters.cs  Program.cs  Startup.cs  TD.Api.csproj  Urls.cs  appsettings.docker.json  appsettings.local.json  appsettings.prod.json
api/src/TD.Api/Bases/: BaseTdCommand.cs  BaseTdQuery.cs
api/src/TD.Api/Controllers/: PlaceController.cs  UserController.cs  WelcomeController.cs
api/src/TD.Api/Domains/Comments/: CreateCommentCommand.cs
api/src/TD.Api/Domains/Images/: CreateImageCommand.cs  GetImageQuery.cs
api/src/TD.Api/Domains/Places/: CreatePlaceCommand.cs  GetPlaceQuery.cs  ListPlacesQuery.cs
api/src/TD.Api/Domains/Users/: GetUserProfileQuery.cs  LoginCommand.cs  RefreshCommand.cs  RegisterCommand.cs  UpdatePasswordCommand.cs  UpdateUserProfileCommand.cs
api/src/TD.Api/Dtos/: CommentItem.cs  CreateCommentRequest.cs  CreatePlaceRequest.cs  PlaceItem.cs  RegisterRequest.cs  UpdatePasswordRequest.cs
api/src/TD.Api/Models/: AuthenticationToken.cs  Comment.cs  ImageModel.cs  Place.cs  User.cs
api/src/TD.Api/Services/: AuthenticatorService.cs  CommentService.cs  ImageService.cs  PlaceService.cs  UserService.cs
api/src/TD.SqlMigrations/: Migration001.cs  Migration002.cs  Program.cs  TD.SqlMigrations.csproj  TdMigrations.cs
api/src/TimeTracker.Api/: Program.cs  Startup.cs  TimeTracker.Api.csproj  appsettings.dev.json
api/src/TimeTracker.Api/Controllers/: AuthenticationController.cs  ProjectController.cs  UserController.cs
api/src/TimeTracker.Api/Domains/Accounts/: AccountBootstrapper.cs
api/src/TimeTracker.Api/Domains/Accounts/Actions/: CreateUserCommand.cs  SetUserProfileCommand.cs  UserProfileQuery.cs
api/src/TimeTracker.Api/Domains/Accounts/Converters/: UserProfileConverters.cs
api/src/TimeTracker.Api/Domains/Accounts/Services/: UserService.cs
api/src/TimeTracker.Api/Domains/Authentications/: AuthenticationBootstrapper.cs
api/src/TimeTracker.Api/Domains/Authentications/Actions/: BaseLoginCommand.cs  RefreshTokenCommand.cs
api/src/TimeTracker.Api/Domains/Authentications/Converters/: LoginConverters.cs
api/src/TimeTracker.Api/Domains/Authentications/Extensions/: PasswordExtensions.cs
api/src/TimeTracker.Api/Domains/Authentications/Services/: ActionTokenAuthenticator.cs  (+2 more)
api/src/TimeTracker.Api/Domains/Projects/: ProjectBootstrapper.cs
api/src/TimeTracker.Api/Models/: ApiClient.cs  AuthenticationToken.cs  IAuthentication.cs  LoginPasswordUserAuthentication.cs  Project.cs  ProjectTask.cs  Time.cs  User.cs
api/src/TimeTracker.SqlMigrations/: Migration01.cs  Migration02.cs  Program.cs  TimeTracker.SqlMigrations.csproj  TimeTrackerMigrations.cs
project/src/TimeTracker.Apps/: App.xaml.cs  TimeTracker.Apps.csproj
project/src/TimeTracker.Apps/Pages/: MainPage.xaml
project/src/TimeTracker.Apps/ViewModels/: MainViewModel.cs
td/PizzaIllico.Mobile/PizzaIllico.Mobile/PizzaIllico.Mobile/: App.xaml  App.xaml.cs  PizzaIllico.Mobile.csproj
td/PizzaIllico.Mobile/PizzaIllico.Mobile/PizzaIllico.Mobile/Controls/: BindablePin.cs
td/PizzaIllico.Mobile/PizzaIllico.Mobile/PizzaIllico.Mobile/Dtos/: Response.cs
td/PizzaIllico.Mobile/PizzaIllico.Mobile/PizzaIllico.Mobile/Extensions/: EventBehavior.cs  ListViewItemTappedBehavior.cs
td/PizzaIllico.Mobile/PizzaIllico.Mobile/PizzaIllico.Mobile/Pages/: ShopListPage.xaml  ShopListPage.xaml.cs
td/PizzaIllico.Mobile/PizzaIllico.Mobile/PizzaIllico.Mobile/Services/: ApiService.cs  PizzaApiService.cs  Urls.cs
td/PizzaIllico.Mobile/PizzaIllico.Mobile/PizzaIllico.Mobile/ViewModels/: ShopListViewModel.cs
td/correction/WinterIsComing/WinterIsComing/WinterIsComing/: App.xaml  App.xaml.cs  WinterIsComing.csproj
(+200 files in other folders)
