server {
    listen 80;
    listen [::]:80;
    
    server_name td-api.julienmialon.com;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }
    location / {
        #security headers
        proxy_pass http://td-api:80;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
    }
}